src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title BMI 計算機
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")
    link(rel="stylesheet", href="style.css")
    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js")
    

  body
    main.bmi-page
      section.bmi-section
        .container
          .row.text-center
            .col
              img(src="https://github.com/Hazelwu2/BMI-Calculator/blob/master/assets/BMICLogo.png?raw=true", alt="BMICLogo")
            .col.mb-5
              label(for="height") 身高 cm
              input(type="number" name="height" id="bmiHeight" placeholder="請輸入身高" maxlength="3" required)
              label(for="weight") 體重 kg
              input(type="number" name="weight" id="bmiWeight" placeholder="請輸入體重" maxlength="4" required)
            .col
              button(type="submit" id="sendData") 
                .lookResult 看結果
                p.value
                small.bmi
                .circular
      section.bmi-list
        h1 BMI 紀錄
        ul.list
      footer
        .container
          .row.justify-content-around
            a(href="https://wualnz.com")
              img(src="https://cdn.freebiesupply.com/logos/large/2x/hexo-logo-png-transparent.png", alt="HEXO Hazel's 部落格")
            a(href="https://hazelwu2.github.io/BMI-Calculator/")
              img(src="https://github.com/Jimmywei01/Pratice/blob/master/BMI2.JPG?raw=true", alt="BMI-Logo")
            a(href="https://github.com/Hazelwu2/")
              img(src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png", alt="Github Wualnz")
    script(src="main.js")
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>BMI 計算機</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>
  <body>
    <main class="bmi-page">
      <section class="bmi-section">
        <div class="container">
          <div class="row text-center">
            <div class="col"><img src="https://github.com/Hazelwu2/BMI-Calculator/blob/master/assets/BMICLogo.png?raw=true" alt="BMICLogo"/></div>
            <div class="col mb-5">
              <label for="height">身高 cm</label>
              <input type="text" name="height" id="bmiHeight" placeholder="請輸入身高" maxlength="3" required="required"/>
              <label for="weight">體重 kg</label>
              <input type="text" name="weight" id="bmiWeight" placeholder="請輸入體重" maxlength="4" required="required"/>
            </div>
            <div class="col">
              <button type="submit" id="sendData"> 
                <div class="lookResult">看結果</div>
                <p class="value"></p><small class="bmi"></small>
                <div class="circular"></div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="bmi-list">
        <h1>BMI 紀錄</h1>
        <ul class="list"></ul>
      </section>
      <footer>
        <div class="container">
          <div class="row justify-content-around"><a href="https://wualnz.com"><img src="https://cdn.freebiesupply.com/logos/large/2x/hexo-logo-png-transparent.png" alt="HEXO Hazel's 部落格"/></a><a href="https://hazelwu2.github.io/BMI-Calculator/"><img src="https://github.com/Jimmywei01/Pratice/blob/master/BMI2.JPG?raw=true" alt="BMI-Logo"/></a><a href="https://github.com/Hazelwu2/"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="Github Wualnz"/></a></div>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
  </body>
</html>
